#BlueJ package file
dependency1.from=ZenoAdderRunner
dependency1.to=ZenoAdder
dependency1.type=UsesDependency
dependency2.from=DashBugRunner
dependency2.to=DashBug
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=71
editor.fx.0.y=182
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=291
package.editor.y=390
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DashBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=100
target2.height=50
target2.name=ZenoAdderRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=170
target3.height=50
target3.name=ZenoAdder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=250
target4.height=50
target4.name=DashBugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
